/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта) - ГОТОВО!

2) Изменить жанр фильма, поменять "комедия" на "драма" - ГОТОВО!

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */

'use strict';

const movieDB = {
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

//_______________________________________________________________________________
//УДАЛЕНИЕ РЕКЛАМЫ
// const promoAdv = document.getElementsByClassName("promo__adv img");
// promoAdv[0].remove();
const adv = document.querySelectorAll('.promo__adv img'); // Обращаемся к элементу img в классе promo__adv
adv.forEach(item => {                                    // Запускаем перебор массива
    item.remove();                                                // И удаляем в нём каждый элемент
});

//_______________________________________________________________________________
//ИЗМЕНЕНИЕ ЖАНРА И ФОНА
const poster = document.querySelector('.promo__bg'), // Обращаемся к классу promo__bg
      genre = poster.querySelector('.promo__genre'); // А затем к классу promo__genre, который теперь уже дочерний для элемента poster
//Однако можно написать и document.querySelector, поменяется лишь обращение к структуре. Однако вышенаписанное читабельнее

genre.textContent = 'драма';                            // Меняем тектовое содержание в элементе genre
poster.style.backgroundImage = 'url("img/bg.jpg")';     // Меняем бэкграунд


//_______________________________________________________________________________
//СПИСОК ФИЛЬМОВ

//Удаляем старые данные. Способ 1
// const movieList = document.querySelectorAll('.promo__interactive-list');     //Метод обращается ко всем элементам и возвращает псевдомассив
// movieList.forEach( item => {
//     item.remove();
// });
//Способ 2
const movieList = document.querySelector('.promo__interactive-list');   //Метод возвращает один элемент, в данном случае контейнер меню, как одно целое
movieList.innerHTML = "";                                                       //И вставляем в качестве содержимого пустой код HTML
movieDB.movies.sort();                                     //Сортировка массива по алфавиту
//Вывод на страницу с подстановкой нумерации
movieDB.movies.forEach((film, i) => {       //Запускаем перебор, а в нём функцию
    movieList.innerHTML += `                               
    <li class="promo__interactive-item">${i + 1} ${film}
       <div class="delete"></div>
    </li>`;
});
