//const result = confirm('Are you are here?');        /* переменная, содержащая запрос во всплывающем окне */
//console.log(result);                                /* вывод в консоль результата запроса (true или false) */

// const answer = prompt('Вам есть 18 лет?', '');  /* переменная, содержащая запрос с полем для ввода */
// console.log(answer);                                            /* вывод в консоль результата (написанное в поле) */
// console.log(typeof(answer));                                    /* вывод типа введённых в поле данных (строка) */

// const answers = []; /* Создаём перем. с пустым массивом, который заполняется в последующих строках */
// answers[0] = prompt('Как Ваше имя?', '');       /* Первый эелемент массива - ответ пользователя на первый вопрос */
// answers[1] = prompt('Какая Ваша фамилия?', ''); /* Второй - на второй, и т.д */
// answers[2] = prompt('Скольво Вам лет?', '');
// console.log(answers[0]); /* Вывод в консоль первого элемента массива answers */

const answers = [];                                             /* создаём переменную с пустым массивом */
answers[0] = prompt('Как Ваше имя?', '');        /* выводим окно с вопросом и полем для ввода (элемент массива 1) */
answers[1] = alert(`Привет, ${answers[0]}`);                    /* всплыв. окно с текстом и ссылкой на эл. 1 (не забываем про косые кавычки!) */
answers[2] = prompt('Сколько вам лет?', '');     /* выводим окно с вопросом и полем для ввода (элемент массива 3) */
answers[3] = alert(`Да уж, ${answers[2]} это много!`);          /* всплыв. окно с текстом и ссылкой на эл. 3 (не забываем про косые кавычки!) */
