// ВСТУПЛЕНИЕ
alert('Холод. Мрачные каменные стены. Вот всё, что вы видите и ощущаете. ' +
    'Вы не помните, как оказались в этом ужасном месте. И что самое страшное... ' +
    'Не знаете как отсюда выбраться.');
alert('Узкое окошко под потолком даёт совсем немного света, однако со временем темнота рассеивается и становятся видны контуры комнаты. Так, а что это там? Не дверь ли?');
alert('Преодолев боль в ногах, вы встаёте и подходите к ней. Толчок в дверь ничего не дал - она заперта. И ручка отсутствует.');


// НАДПИСЬ НА ДВЕРИ
let writeOnDoor;
function writeOne () {
    writeOnDoor = prompt('Однако, на полу вы видите кусочек мела. Подобрав его, вы понимаете что должны что-нибудь написать. Но что?', '');
    while (writeOnDoor == null) { /* НЕ РАБОТАЕТ */
        writeOnDoor = prompt('Однако, на полу вы видите кусочек мела. Подобрав его, вы понимаете что должны что-нибудь написать. Но что?', '');
    }
}


// ОКНО ИЛИ СТЕНА
let firstItem;
writeOne();
firstItem = prompt('Удовлетворив эту странную потребность, вы разворачиваетесь обратно. И внезапно замечаете, что в углу лежит нечто, обёрнутое тканью. Взяв его в руки ' +
    'и потрогав через ткань, вы понимаете, что это...');
alert('Развернув ткань, вы понимаете, что это на самом деле ' + firstItem + '. Что ж, теперь вы будете чувствовать себя увереннее.');

let firstWalk;
function walking() {
    firstWalk = +prompt('Замечательно. Куда отправиться дальше? Вариантов немного: 1.окно и 2.стена (введите 1 или 2).', '')
    if (firstWalk === 1) {
        alert('Потолок здесь очень высок, а окошко находится под самым перекрытием. Даже вытянув руку, до него не дотянешься. Единственное, что вам остаётся ' +
            ', это кинуть ' + firstItem + ' в надежде, что кто-нибудь внизу воспримет это как крик о помощи');
        alert('Теперь, когда ваши руки свободны вы направляетесь к стене.');
        alert('Стена - вот то место, которое вам всегда радо! С виду неприметная, она, похоже таит в себе какую-то тайну. Один из кирпичей явно ' +
            'отличается от остальных. Приглядевшись, вы замечаете на нём слова... Похоже, кирпич решил вам ответить! "Сам ты ' + writeOnDoor + '"',);

    } else {
        alert('Стена - вот то место, которое вам всегда радо! С виду неприметная, она, похоже таит в себе какую-то тайну. Один из кирпичей явно ' +
            'отличается от остальных. Приглядевшись, вы замечаете на нём слова... Похоже, кирпич решил вам ответить! "Сам ты ' + writeOnDoor + '"',);
    }
}
walking();

// НАЖАТИЕ НА КиРПИЧ
alert('В любом случае, как бы оно ни было, вы с этим соглашаетесь. Однако вам приходит мысль, что кирпич этот непростой...');
alert('Любопытства ради, вы тычете в него кулаком и... о чудо! Стена с громким скрежетом сдвигается в сторону');

// ШКАТУЛКА
let number;
function chest() {
    number = +prompt('А за ней... Ещё одно помещение. Такое же глухое и тёмное, как и прежнее. В центре стоит стол. На столе стоит шкатулка. На шкатулке кодовый замок' +
        'из трёх чисел. Что же это за число?');
    while (number == '' || number !== 365 || number == null || isNaN(number)) {
        number = +prompt('Похоже, комбинация неверна... Сколько же ещё дней в году вы будете пытаться её открыть?');
    }
    alert('Кажись, получилось!1');
}
chest();
