//ПЕРВЫЙ ПРИМЕР ЗАДАНИЯ ОЧЕРЁДНОСТИ ВЫПОЛНЕНИЯ ФУНКЦИЙ
function learnJS(lang, callback) {  /* Создаём функцию с двумя аргументами */
    console.log(`Я учу: ${lang}`);  /* Выводим в консоль текст с ссылкой на последующую интерполяцию */
    callback();                     /* Вызываем второй аргумент как функцию */
}
learnJS('JavaScript', function () {     /* Вызываем функцию, где первый аргумент - строка, второй - ещё одна анонимная функция */
    console.log('Я прошёл этот урок!');             /* Вывод в консоль ещё одной строки текста, чтобы показать очерёдность действий */
})

//ВТОРОЙ ПРИМЕР
function learnJS(lang, callback) {  /* Создаём функцию с двумя аргументами */
    console.log(`Я учу: ${lang}`);  /* Выводим в консоль текст с ссылкой на последующую интерполяцию */
    callback();                     /* Вызываем второй аргумент как функцию */
}
function done() {
    console.log('Я прошёл этот урок!');             /* Вывод в консоль ещё одной строки текста, чтобы показать очерёдность действий */
}
learnJS('JavaScript', done);     /* Вызываем функцию, где первый аргумент - строка, второй - ещё одна заранее созданная функция */
