const arr = [1, 2, 3, 6, 8];    /* Создаём массив с некоторым кол-вом элементов */
arr.pop();                      /* Метод ".pop" удаляет последний элемент из массива */
console.log(arr);
arr.push(10);                   /* Метод ".push" добавляет содержащийся в скобках элемент в конец массива */
console.log(arr);

//КАК ПЕРЕБРАТЬ МАССИВ (не работает с объектами)
for (let i = 0; i < arr.length; i++) {  /* цикл продолжается до тех пор, пока операнд меньше кол-ва элементов в массиве */
    console.log(arr[i]);
}

//КАК ПЕРЕБРАТЬ МАССИВ С ПОМОЩЬЮ ЦИКЛА FOR OF (не работает с объектами)
for (let value of arr) {
    console.log(value);
}

//ПОДРОБНЕЕ ОБ ИНДЕКСАХ (пустые ячейки)
let arr2 = [2, 3, 6, 8, 10];
arr2[99] = 0;                   /* Вставляем в сотую яейку значение */
console.log(arr2.length);       /* И видим, что длина массива увеличилась до ста */
console.log(arr2);              /* Появились пустые ячейки */

//МЕТОД ПЕРЕБОРА "forEach"
const arr3 = [2, 3, 6, 8, 10];
arr3.forEach(function (item, i, arr3) {
    console.log(`${i}: ${item} внутри массива ${arr3}`);
});

//МЕТОД ".split" (формирование массива на основании строк)
const str = prompt("", "");      /* задаём структуру */
const products = str.split(", ");       /* задаём разделитель в ковычках */
console.log(products);

//МЕТОД ".sort" (сортировка)
products.sort();    /* В данном случае сортировка по алфавиту */

arr.sort(compareNum);
console.log(arr);
function compareNum(a, b) { /* Здесь способ сортировки чисел по возрастанию */
    return a - b;
}

//МЕТОД ".join" (формирование строки на основании массива)
console.log(products.join('; '));