//ПЕРВЫМ ДЕЛОМ СОЗДАЁМ ОБЪЕКТ-ПРОТОТИП
const soldier = {
    health: 400,
    armor: 100,
    sayHello: function() {
        console.log("Hello");
    }
};


//___________________________________________________________________________________
//СОЗДАНИЕ ОБЪЕКТА С ОДНОВРЕМЕННЫМ НАСЛЕДОВАНИЕМ ОТ ПРОТОТИПА
const john = Object.create(soldier);       //Объект john уже при создании наследует свойства от soldier



//___________________________________________________________________________________
//СОЗДАНИЕ ОБЪЕКТА С ПОСЛЕДУЮЩИМ НАСЛЕДОВАНИЕМ ОТ ПРОТОТИПА
const rambo = {
    health: 1000
};
Object.setPrototypeOf(rambo, soldier);  //Объект rambo наследует свойства прототипа soldier
console.log(rambo);                     //Кроме тех, что указаны отдельно либо повторно
console.log(rambo.armor);