
/* Простой, но неудобный способ конкатенации web-адреса */
// const category = 'toys';                        /* Создаём переменную с текстом (прим. категория товаров в интернет-магазине) */
// console.log('https://someurl.com/' + category); /* Производим операцию конкатенации при выводе в консоль */

/* Более удобный способ интерполяции */
const category = 'toys';                            /* Создаём переменную с текстом (прим. категория товаров в интернет-магазине) */
console.log(`https://someurl.com/${category}/5`);   /* Производим операцию конкатенации с возможностью последующих присвоений */

const user = "Ivan";            /* Создаём переменную с именем пользователя */
alert(`Привет, ${user}`);       /* Создаём всплывающее окно с текстом + значением переменной user */

