console.log('run' + ', Forest!');   /* Обычная операция конкатенации строки со строкой */
console.log(5 + +'5');              /* Конкатенация числа со строкой, преобразованной в число */

//ИНКРЕМЕНТ И ДЕКРЕМЕНТ
let incr = 10,      /* создаём две переменные */
    decr = 10;
console.log(++incr);    /* префиксная форма операции инкремента для пер. 1 (сперва меняет, потом выводит) */
console.log(--decr);    /* префиксная форма операции декремента для пер. 2 (сперва меняет, потом выводит) */
console.log(incr++);    /* постфиксная форма операции инкремента для пер. 1 (сперва выводит, потом меняет) */
console.log(decr--);    /* постфиксная форма операции инкремента для пер. 2 (сперва выводит, потом меняет) */

//ОСТАТОК ОТ ДЕЛЕНИЯ
console.log(5%2);

//ОПЕРАТОР СРАВНЕНИЯ
console.log(2*4 == '8');    /* сравнение по значению */
console.log(2*4 === '8');   /* строгое сравнение (учитывает тип данных) */

//ОПЕРАТОР "И"
const IsChecked = true,     /* создаём две переменные с логическим значением (true или false) */
    IsClose = true;
console.log(IsChecked && IsClose);  /* В случае, если оба значения переменных одинаковы, условие выполняется (true). Операндов может быть больше, чем два */

//ОПЕРАТОР "ИЛИ"
const isChecked = false,
    isClose = false;
console.log(isChecked || isClose);  /* В случае, если хотя бы один операнд - true, условие выполняется (true) */
console.log(isChecked || !isClose); /* Оператор отрицания (!) изменяет значение на противоположное */