// //Тестовый блок кода, выполняется если нет ошибок
// try {
//     console.log('Normal'); //Ошибок нет, будет выполнено
//     console.log(a); //Ошибка, действие переходит к блоку catch
//     console.log('result'); //Не будет выполнено
// // Блок кода, выполняемый в случае ошибки в первом блоке
// } catch(e) {    //В аргументе (е) содержится запись об ошибке
//     console.log(e.name); //Название ошибки
//     console.log(e.message); //Текст ошибки
//     console.log(e.stack); //Полное описание ошибки
// //Блок кода, выполняемый независимо от ошибок (выполнится в любом случае)
// } finally {
//     console.log('Hello');
// }
//
// //Код, написанный после этой конструкции, выполнится в любом случае
// console.log('Still normal');


//Если скрипт привязан к нескольким страницам, но на них отсутсвуют некоторые элементы,
//Также можно использовать конструкцию try/catch
try {
    document.querySelector("button").addEventListener("click", () => {
        console.log('click');
    });
} catch (e) {}

console.log('normal');