let number0Films = +prompt('Сколько фильмов вы уже посмотрели?', ''); /* Перем., содержащая ответ на вопрос о количестве */

let personalMovieDB = {             /* создаём объект */
    count: number0Films,            /* значением ключа count является значение переменной number0Films */
    movies: {},                     /* пустой объект */
    actors: {},                     /* пустой объект */
    genres: [],                     /* пустой массив */
    privat: false                   /* булевая переменная */
};

let a = prompt('Один из последних просмотренных фильмов?', ''); /* рабочая переменная с ответом на вопрос */
let b = prompt('На сколько оцените его?', '');                  /* рабочая переменная с ответом на вопрос */

personalMovieDB.movies[a] = b;  /* помещаем в ключ movies объекта personaMovieDB значение перем. a и b, где a - ключ, b - значение */
console.log(personalMovieDB);   /* выводим в консоль содержание объекта personalMovieDB */
