// ПЕРВЫЙ ТИП ЦИКЛА
let num = 50;
while (num <= 55) {         /* Создаём цикл, в скобках пишем условие */
    console.log(num);       /* В фигурных скобках - действия, выполняемые во время цикла */
    num++;
}

// ВТОРОЙ ТИП ЦИКЛА
do {                        /* Сперва выполняется действие */
    console.log(num);
    num++;
}
while (num <= 55);          /* Затем следует проверка на условия. Если соответствия нет, итерация повторяется */


// ТРЕТИЙ ТИП ЦИКЛА
for (let i = 1; i < 8; i++) {       /* В скобках переменная, условие, действие */
    if (i === 6) {                  /* В случае если "что-то" */
        break;                      /* Прервать цикл */
    }
    console.log(i);
}


