// ПРОСТЕЙШИЙ ПРИМЕР ФУНКЦИИ
function showFirstMessage() {       /* объявление функции */
    console.log("Hello!");          /* тело функции */
}
showFirstMessage();                 /* вызов функции */

// ФУНКЦИЯ С ИСПОЛЬЗОВАНИЕМ АРГУМЕНТА
function showSecondMessage(text) {  /* объявление функции с аргументом text */
    console.log(text);              /* вывод в консоль содержимого аргумента */
}
showSecondMessage('Hello!');    /* вызов функции с передачей содержимого аргумента */

// ФУНКЦИЯ RETURN
function calc(a, b) {               /* объявление функции с двумя аргументами (a и b) */
    return (a + b);                 /* в результате выполнения функции возвращается сумма (к примеру) двух этих аргументов */
}
console.log(calc(5, 6));        /* вывод в консоль результата функции с подстановкой значений аргументов */
console.log(calc(6, 6));        /* вывод в консоль результата функции с подстановкой значений аргументов */
console.log(calc(10, 6));       /* вывод в консоль результата функции с подстановкой значений аргументов */

// ХИТРЫЙ ФИНТ С ПЕРЕМЕННОЙ
function ret() {
    let numb = 50;                     /* создаём локальную переменную (на самом деле может быть код любой величины) */
    return numb;                       /* возвращаем значение локальной переменной */
}
const anotherNum = ret();   /* создаём глобальную переменную, содержимым которой является результат вышенаписанной функции */
console.log(anotherNum);    /* для проверки выводим в консоль */